{
  "name": "b1mg-variant-voting-server",
  "private": true,
  "version": "0.0.0",
  "description": "A web server for B1MG variant voting.",
  "author": "Ivo Christoper Leist",
  "license": "GPL-3.0-only",
  "type": "module",
  "dependencies": {
    "better-sqlite3": "^9.4.3",
    "express": "^4.21.2",
    "uuid": "^11.1.0"
  },
  "scripts": {
    "stop": "npx kill-port 3000",
    "start": "node run.js"
  }
}
